<html>
<head>
<style>
BODY{
	scrollbar-3d-light-color:#cccccc;
	scrollbar-arrow-color:#000066;
	scrollbar-base-color:#ffffff;
	scrollbar-dark-shadow-color:#cccccc;
	scrollbar-face-color:#ffffff;
	scrollbar-track-color:#ffffff;
	scrollbar-highlight-color:#cccccc;
	scrollbar-shadow-color:#ffffff;
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.: BABELEANNA :. </title>
<style type="text/css">
<!--
.style3 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: none;
	color: #FFCC00;
}
a:active {
	text-decoration: none;
	color: #CC0000;
}
.style4 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bold;
}
.style5 {color: #000066}
.style6 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; font-weight: bold; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>

<body>
<div align="center">
  <p class="style4">&nbsp;</p>
  <p class="style6"><span class="style4"><a name="sobe"></a></span>FALE CONOSCO</p>
<p align="left" class="style3">&nbsp;</p>
<p align="left" class="style3">Nossos meios de comunica&ccedil;&atilde;o<br>
Telefone: (11) 0000-0000<br>
Email: @babele<br>
</p>
  <p align="left" class="style3">Ou Preencha o formulario abaixo e envie para o <span class="style5"> BabeleAnna</span>. </p>
  <p align="left" class="style3">&nbsp;</p>
  

<form method="post" action="/sucess"  name="contato" netlify>
    <table border="0" align="center">
      <tr>
        <td><div align="right" class="style3">Nome</div></td>
        <td><div align="left">
            <input name="nome" type="text" id="nome" size="30">
        </div></td>
      </tr>
      <tr>
        <td><div align="right" class="style3">E-mail</div></td>
        <td><div align="left">
            <input name="email" type="text" id="email" size="30">
        </div></td>
      </tr>
      


     <tr>
        <td><div align="right" class="style3">Telefone (com DDD) </div></td>
        <td><div align="left">
            <input name="telefone" type="text" id="telefone" size="30">
        </div></td>
      </tr>


<tr>
        <td><div align="right" class="style3">Mensagem</div></td>
        <td><div align="left">
            <textarea name="mensagem" cols="23" rows="5" id="mensagem"></textarea>
        </div></td>
      </tr>
      <tr>
        <td><input name="assunto" type="hidden" id="assunto" value="Inscri&ccedil;&atilde;o"></td>
        <td><div align="left">
            <input type="submit" name="Submit" value="Enviar">
        </div></td>
      </tr>
    </table>
  </form>
  <p align="left" class="style3">&nbsp;</p>
</div>
</body>
</html>
