<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>BabeleAnna</title>
  <meta charset="utf-8">
  <meta name="description" content="Babele">
  <meta name="keywords" content="Babele, Cartonagem, Papelaria Criativa, Saboaria">
  <meta name="author" content="LB Designer">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/bgstretcher.js"></script>
  <script>
    $(function(){
      // Initialize Backgound Stretcher
      $('BODY').bgStretcher({
        images: ['images/slide-0.jpg','images/slide-1.jpg','images/slide-2.jpg','images/slide-3.jpg','images/slide-4.jpg','images/slide-5.jpg'], 
        imageWidth: 1600, 
        imageHeight: 964, 
        resizeProportionally:true,
        slideDirection: 'N',
        slideShowSpeed: 1000,
        transitionEffect: 'fade',
        sequenceMode: 'normal',      
        pagination: '#nav'
      });

      // Toggle floating buttons
      $('.floating-buttons .toggle-button').click(function() {
        $(this).toggleClass('active');
        $('.floating-buttons .button-container').toggleClass('active');
      });
    });
  </script>

  <!--[if lt IE 8]>
   <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
  <![endif]-->
  <!--[if lt IE 9]>   
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <script src="js/html5shiv.js"></script>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>  
  <![endif]-->
  <style>
    .floating-buttons {
      position: fixed;
      right: 20px;
      bottom: 20px;
      z-index: 9999;
    }

    .floating-buttons .toggle-button {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .floating-buttons .toggle-button:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .floating-buttons .toggle-button.active {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .floating-buttons .toggle-button.active::before {
      content: "x";
    }

    .floating-buttons .button-container {
      position: absolute;
      right: 0;
      bottom: 90px;
      z-index: 1;
      width: 60px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .floating-buttons .toggle-button.active ~ .button-container {
      transform: translateY(0);
    }

    .floating-buttons .button-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
      margin-bottom: 10px;
      text-decoration: none;
      color: white;
    }

    .floating-buttons .button-container a:hover {
      background-color: #333;
    }

    .floating-buttons .button-container a.instagram-button {
      background-color: #C0C0C0;
    }

    .floating-buttons .button-container a.instagram-button i {
      font-size: 20px;
      color: white;
    }

    .floating-buttons .button-container a.whatsapp-button {
      background-color: #C0C0C0;
    }

    .floating-buttons .button-container a.whatsapp-button i {
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="extra-block1"> 
    <!--==============================row-top=================================-->
    <div class="row-top">
      <div class="main">
        <ul class="list-soc">
          <li><a href="https://www.facebook.com/babele.anna" target="_blank"><img alt="facebook" src="images/soc-icon1.png"></a></li>
          <li><a href="https://www.instagram.com/babele.anna" target="_blank"><img alt="instagram" src="images/soc-icon2.png"></a></li>
	  <li><a href="#"><img alt="youtube" src="images/soc-icon3.png"></a></li>
	  <li><a href="https://br.pinterest.com/BabeleAnna/" target="_blank"><img alt="pinterest" src="images/soc-icon4.png"></a></li>
	  <li><a href="https://www.elo7.com.br/babeleanna" target="_blank"><img alt="elo7" src="images/soc-icon5.png"></a></li>
        </ul>
      </div>
    </div>

    <!--==============================header=================================-->

    <header>
      <div class="row-nav">
        <div class="main">
          <h1 class="logo"><a href="index.html"><img alt="BabeleAnna" src="images/logo.png"></a></h1>
          <nav>
            <ul class="menu">
              <li class="current"><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="contato.html">Contatos</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href="saboaria.html">Conheça nossa Saboaria</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
      </div>
    </header>
  </div>
  <div class="block">
    <div class="nav-buttons">
      <div id="nav">&nbsp;</div>
    </div>
    <div class="row-1">
      <div class="container_12">
        <div class="wrapper">
          <article class="grid_4"><a href="servicos.html">
            <figure class="box-1">
              <img src="images/page1-img1.jpg" alt="" />
              <figcaption>Cartonagem de Luxo</figcaption>
            </figure></a>
          </article>
          <article class="grid_4"><a href="servicos.html">
            <figure class="box-1">
              <img src="images/page1-img2.jpg" alt="" />
              <figcaption>Lembranças Personalizadas</figcaption>
            </figure></a>
          </article>
          <article class="grid_4"><a href="servicos.html">
            <figure class="box-1">
              <img src="images/page1-img3.jpg" alt="" />
              <figcaption>Convites Únicos</figcaption>
            </figure></a>
          </article>



        </div>
      </div>
    </div>

    <!--==============================footer================================-->
    <footer>
      <div class="main aligncenter">
        <div class="privacy">BabeleAnna   &copy; 2023 <span>|</span> <a href="politica.html" rel="nofollow">Política de Privacidade</a> <span>|</span> <strong>Desenvolvido por LB Designer</strong> </div>
      </div>
    </footer>
  </div>

  <div class="floating-buttons">
    <div class="toggle-button">+</div>
    <div class="button-container">
      <a href="https://wa.me/5511981980219" target="_blank" class="whatsapp-button">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <a href="https://www.instagram.com/babele.anna" target="_blank" class="instagram-button">
        <i class="fa-brands fa-instagram"></i>
      </a>


    </div>
  </div>

  <script src="https://kit.fontawesome.com/releases/latest/js/fontawesome.min.js" crossorigin="anonymous"></script>
<script type='text/javascript' src='https://kit.fontawesome.com/b9912851aa.js?ver=1.0.0' id='fontawesome-js'></script>
</body>
</html>
