<!DOCTYPE html>
<html lang="en">
<head>
  <title>Politica de Privacidade</title>
  <meta charset="utf-8">
  <meta name="description" content="Your description">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="Your name">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/bgstretcher.js"></script>
  <script>
    $(function(){
      // Initialize Backgound Stretcher
      $('BODY').bgStretcher({
        images: ['images/slide-1.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally:true
      });
    });
  </script>

  <!--[if lt IE 8]>
  <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>
  <![endif]-->
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <script src="js/html5shiv.js"></script>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <![endif]-->
  <style>
    .floating-buttons {
      position: fixed;
      right: 20px;
      bottom: 20px;
      z-index: 9999;
    }

    .floating-buttons .toggle-button {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .floating-buttons .toggle-button:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .floating-buttons .toggle-button.active {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .floating-buttons .toggle-button.active::before {
      content: "x";
    }

    .floating-buttons .button-container {
      position: absolute;
      right: 0;
      bottom: 90px;
      z-index: 1;
      width: 60px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .floating-buttons .toggle-button.active ~ .button-container {
      transform: translateY(0);
    }

    .floating-buttons .button-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
      margin-bottom: 10px;
      text-decoration: none;
      color: white;
    }

    .floating-buttons .button-container a:hover {
      background-color: #333;
    }

    .floating-buttons .button-container a.instagram-button {
      background-color: #C0C0C0;
    }

    .floating-buttons .button-container a.instagram-button i {
      font-size: 20px;
      color: white;
    }

    .floating-buttons .button-container a.whatsapp-button {
      background-color: #C0C0C0;
    }

    .floating-buttons .button-container a.whatsapp-button i {
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="extra-block"> 
    <!--==============================row-top=================================-->
<div class="row-top">
      <div class="main">
        <ul class="list-soc">
          <li><a href="https://www.facebook.com/babele.anna" target="_blank"><img alt="facebook" src="images/soc-icon1.png"></a></li>
          <li><a href="https://www.instagram.com/babele.anna" target="_blank"><img alt="instagram" src="images/soc-icon2.png"></a></li>
	  <li><img alt="youtube" src="images/soc-icon3.png"></li>
	  <li><a href="https://br.pinterest.com/BabeleAnna/" target="_blank"><img alt="pinterest" src="images/soc-icon4.png"></a></li>
	  <li><img alt="elo7" src="images/soc-icon5.png"></li>
        </ul>
      </div>
    </div>
    <!--==============================header=================================-->
      
    <header>
      <div class="row-nav">
        <div class="main">
          <h1 class="logo"><a href="index.html"><img alt="BabeleAnna" src="images/logo.png"></a></h1>
          <nav>
            <ul class="menu">
              <li class="current"><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="contato.html">Contatos</a></li>

<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href="saboaria.html">Conheça nossa Saboaria</a></li>

            </ul>
          </nav>
          <div class="clear"></div>
        </div>
      </div>
    </header>
  
    <!--==============================content=================================-->
    <section id="content">
      <div class="main-block policy">
        <div class="main">
          <h3>Política de Privacidade de dados</h3>
          <h4>Agradecemos por visitar nosso site</h4>
          Esta Política de Privacidade de Dados tem como objetivo explicar como coletamos, utilizamos, divulgamos e protegemos suas informações pessoais enquanto você navega e interage com o nosso site. A sua privacidade é de extrema importância para nós, e nos comprometemos a proteger e respeitar os seus dados pessoais de acordo com as leis de proteção de dados aplicáveis.<br>
A BabeleAnna - Arte e Aroma se compromete com a segurança de seus dados e é claro que aqui na nossa Loja Virtual Oficial não é diferente. Mantemos suas informações no mais absoluto sigilo!<br>

Priorizamos a privacidade e a segurança de nossos clientes durante todo o processo de navegação e compra pelo site. Todos os dados cadastrados (nome, endereço, CPF) nunca serão comercializados ou trocados. Alguns dados, necessários para que empresas de logística e meios de pagamento possam realizar a cobrança e envio de seu pedido, serão divulgados para terceiros, quando tais informações forem necessárias para o processo de entrega e cobrança. Seus dados pessoais são fundamentais para que seu pedido chegue em segurança.<br>
Utilizamos cookies e informações de sua navegação com o objetivo de traçar um perfil do público que visita o site e, assim, podermos aperfeiçoar nossos serviços, produtos e conteúdos, tudo conforme o regulamentado pela Lei Geral de Proteção de Dados. Durante todo este processo, mantemos suas informações em sigilo absoluto.</p>


          <h4>O que é a LGPD?</h4>
          A Lei Geral de Proteção de Dados <b>(Lei nº 13.709/2018)</b> regulamenta o tratamento de dados pessoais de clientes e usuários por parte de empresas públicas e privadas.<br>
Tratamento de dados é o termo utilizado pela LGPD que resume tudo o que uma empresa pode fazer com dados pessoais a que tem acesso, como coleta, qualificação, compartilhamento e exclusão.<br>



          <h4>O que são dados pessoais?</h4>
          Dados pessoais são quaisquer informações capazes de identificar você e/ou qualquer pessoa física. Ou seja, são considerados dados pessoais não só aqueles que identificam uma pessoa imediatamente (como nome, sobrenome, CPF, RG, CNH, Carteira de Trabalho, passaporte e título de eleitor), como também aqueles que, em conjunto com outros dados, tornam uma pessoa identificável. Dados como gênero, idade, telefone, e-mail, ainda que não sejam capazes de identificar alguém de imediato, em conjunto, tornam a pessoa passível de identificação.</p>


<h4>O que são cookies?</h4>
          São pequenos arquivos de texto enviados para seu navegador, contendo registros sobre seu comportamento ao acessar um site, mas que não armazenam dados pessoais ou afetam o sistema do seu dispositivo Utilizamos cookies, pixels e outras tecnologias para reconhecer seu navegador ou dispositivo, aprender mais sobre seus interesses, apresentar serviços essenciais, aperfeiçoar a sua experiência de navegação e, ainda, para impedir atividades fraudulentas e melhorar a sua segurança no processo de compra em nossa loja.<br>
- Cookies da sessão são cookies temporários que são utilizados para lembrar de você durante o curso da sua visita ao site, e eles perdem a validade quando você fecha o navegador.<br>
- Cookies persistentes são utilizados para medir a eficácia de nosso site, bem como lembrar suas preferências do site, e permanecem no seu desktop ou dispositivo móvel mesmo depois de você fechar o seu navegador ou efetuar uma reinicialização. Utilizamos tais cookies para analisar o comportamento do usuário e estabelecer padrões, de modo a melhorar a funcionalidade do nosso site para você e outros que o visitam. Estes cookies também nos permitem oferecer os anúncios segmentados e medir a eficácia do nosso site, além da funcionalidade de tais anúncios.
</p>

<h4>Como usamos os dados pessoais que coletamos?</h4>
          Você  está ciente de que fornece informação de forma consciente e voluntária por meio de aceite dos cookies da página, bem como no momento de realização de um pedido no site e/ou cadastro em nosso site. Quando você o realiza o cadastro e/ou preenche formulário oferecido pela BabeleAnna Arte e Aroma, inclusive nos sites por ela operados, determinados Dados Pessoais solicitados serão mantidos em sigilo e serão utilizados apenas para o propósito que motivou o cadastro, não sendo divulgados a terceiros, a não ser no cumprimento de ordens judiciais e/ou emitidas por autoridades públicas. <br>
Para que estes dados permaneçam seguros, recomendamos que você jamais forneça seus dados de acesso ao site (login e senha) a terceiros, mesmo que sejam amigos e parentes. Em caso de suspeita ou confirmação de acesso indevido, entre imediatamente em sua área de cliente e altere a senha.<br>
<b>Por quanto tempo usamos os dados pessoais que coletamos?</b><br>
Os Dados Pessoais são armazenados somente pelo tempo necessário para cumprir com as finalidades para as quais foram coletados, salvo se houver outra razão para a sua manutenção, a exemplo do cumprimento de quaisquer obrigações legais, regulatórias, contratuais, entre outras.
</p>


 <h4>Quais os seus direitos?</h4>
          Você tem o direito de acessar, corrigir ou excluir suas informações pessoais a qualquer momento. Também pode solicitar a restrição do processamento de seus dados pessoais, bem como o direito de portabilidade dos mesmos. Para exercer esses direitos ou se tiver alguma dúvida sobre como utilizamos seus dados, entre em contato conosco através das informações fornecidas na seção de contato do site.</p>



 <h4>Alterações nesta política:</h4>
          Reservamo-nos o direito de atualizar esta Política de Privacidade de Dados periodicamente. Quaisquer alterações significativas serão comunicadas por meio de um aviso no site ou por e-mail, caso você tenha optado por receber nossas comunicações.<br>
Ao continuar a utilizar nosso site, você concorda com os termos desta Política de Privacidade de Dados.br>
</p>

 <h4>Cadastre-se e compre com tranquilidade, sem preocupações.</h4>
Babele Anna - Arte e Aroma<br>          
R. Açotéia, 98 - Vila Medeiros, São Paulo - SP, 02207-020, Brasil</p>



        </div>
      </div>  
    </section>
  
    <div class="block"> 
      <!--==============================footer================================-->
<footer>
      <div class="main aligncenter">
        <div class="privacy">BabeleAnna   &copy; 2023 <span>|</span> <a href="politica.html" rel="nofollow">Política de Privacidade</a> <span>|</span> <strong>Desenvolvido por LB Designer</strong> </div>
      </div>
    </footer>
    </div>

    <div class="floating-buttons">
      <div class="toggle-button">+</div>
      <div class="button-container">
      <a href="https://wa.me/5511981980219" target="_blank" class="whatsapp-button">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <a href="https://www.instagram.com/babele.anna" target="_blank" class="instagram-button">
        <i class="fa-brands fa-instagram"></i>
      </a>
      </div>
    </div>
  </div>
  
  <script src="https://kit.fontawesome.com/releases/latest/js/fontawesome.min.js" crossorigin="anonymous"></script>
  <script type='text/javascript' src='https://kit.fontawesome.com/b9912851aa.js?ver=1.0.0' id='fontawesome-js'></script>
</body>
</html>
