<!DOCTYPE html>
<html lang="en">
<head>
  <title>Serviços</title>
  <meta charset="utf-8">
  <meta name="description" content="Babele">
  <meta name="keywords" content="Your keywords">
  <meta name="author" content="LB Designer">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/bgstretcher.js"></script>
  <script>
    $(function(){
      // Initialize Backgound Stretcher
      $('BODY').bgStretcher({
        images: ['images/slide-1.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally:true
      });
    });


  </script>

  <!--[if lt IE 8]>
  <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>
  <![endif]-->
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <script src="js/html5shiv.js"></script>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <![endif]-->

<style>
        .back-button {
            float: right;
        }
    </style>

    <style>
    .floating-buttons {
      position: fixed;
      right: 20px;
      bottom: 20px;
      z-index: 9999;
    }

    .floating-buttons .toggle-button {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .floating-buttons .toggle-button:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .floating-buttons .toggle-button.active {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .floating-buttons .toggle-button.active::before {
      content: "x";
    }

    .floating-buttons .button-container {
      position: absolute;
      right: 0;
      bottom: 90px;
      z-index: 1;
      width: 60px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .floating-buttons .toggle-button.active ~ .button-container {
      transform: translateY(0);
    }

    .floating-buttons .button-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
      margin-bottom: 10px;
      text-decoration: none;
      color: white;
    }

    .floating-buttons .button-container a:hover {
      background-color: #333;
    }

    .floating-buttons .button-container a.instagram-button {
      background-color: #C0C0C0;
    }

    .floating-buttons .button-container a.instagram-button i {
      font-size: 20px;
      color: white;
    }

    .floating-buttons .button-container a.whatsapp-button {
      background-color: #C0C0C0;
    }

    .floating-buttons .button-container a.whatsapp-button i {
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="extra-block"> 
    <!--==============================row-top=================================-->
    <div class="row-top">
      <div class="main">
        <ul class="list-soc">
          <li><a href="https://www.facebook.com/babele.anna/"><img alt="facebook" src="images/soc-icon1.png"></a></li>
          <li><a href="https://www.instagram.com/babele.anna"><img alt="instagram" src="images/soc-icon2.png"></a></li>
	  <li><a href="#"><img alt="youtube" src="images/soc-icon3.png"></a></li>
	  <li><a href="https://br.pinterest.com/BabeleAnna/"><img alt="pinterest" src="images/soc-icon4.png"></a></li>
	  <li><a href="https://www.elo7.com.br/babeleanna"><img alt="elo7" src="images/soc-icon5.png"></a></li>
        </ul>
      </div>
    </div>
      
    <!--==============================header=================================-->
      
    <header>
      <div class="row-nav">
        <div class="main">
          <h1 class="logo"><a href="index.html"><img alt="BabeleAnna" src="images/logo.png"></a></h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li class="current"><a href="servicos.html">Serviços</a></li>
              <li><a href="contato.html">Contatos</a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href="saboaria.html">Conheça nossa Saboaria</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
      </div>
    </header>
  
    <!--==============================content=================================-->
    <section id="content">  
      <div class="main-block">
        <div class="container_12">
          <div class="wrapper">
            <article class="grid_4">             
              <figure class="img-rounded img-indent"><img src="images/page2-img1.jpg" alt="" /> </figure>
              <h4>Cartonagem de luxo</h4>
              <p>Descubra como podemos transformar suas ideias em realidade. Conte conosco para oferecer um toque único e especial aos seus projetos, sempre com a excelência e o comprometimento aos nossos produtos. Estamos ansiosos para criar algo incrível junto com você!</p>
              <ul>
                <li>- Convites Padrinhos / Damas / Pajes / Pais</li>
                <li>- Lembranças Padrinhos / Damas / Pajes / Pais</li>
		<li>- Convites Personalizados</li>
		<li>- Caixas Corporativas</li>
		<li>- Caixa Organizadoras</li>
              </ul>
              <a href="01cartonagem.html" class="button">Saiba mais</a>
            </article>

            <article class="grid_4">             
              <figure class="img-rounded img-indent"><img src="images/page2-img3.jpg" alt="" /> </figure>
              <h4>Papelaria Criativa</h4>
              <p>É uma forma de arte que combina design, cores e materiais diferenciados para criar produtos únicos e cativantes. Cada projeto é único e feito sob medida para atender aos desejos e necessidades dos nossos clientes.</p>
              <ul>
                <li>- Lágrimas de Alegrias</li>
                <li>- Livros de Recordações</li>
                <li>- Reservados de Mesa / Menus / Setorizador de Mesa</li>
                <li>- Cartões de Agradecimentos</li>
		<li>- Tags de Estacionamentos</li>
              </ul>
              <a href="02papelaria.html" class="button">Saiba mais</a>
            </article>
		  
  	    <article class="grid_4">             
              <figure class="img-rounded img-indent"><img src="images/page2-img2.jpg" alt="" /> </figure>
              <h4>Convites Únicos</h4>
              <p>Nossos convites são produzidos com um cuidado especial, alta qualidade e acabamentos sofisticados para garantir que sejam duráveis e memoráveis. Desde estilos clássicos e elegantes até designs modernos e criativos.</p>
              <ul>
                <li>- Tradicionais / Clássicos</li>
		<li>- Floral Vintage / Rústicos / Artesanal</li>
                <li>- Modernos / Minimalistas</li>
                <li>- Cortes Especiais / Acrílicos</li>
                <li>- Temáticos em 3D / Virtuais</li>
              </ul>
              <a href="03convite.html" class="button">Saiba mais</a>
            </article>



	    <article class="grid_4">  <hr>           
              <figure class="img-rounded img-indent"><img src="images/page2-img4.jpg" alt="" /> </figure>
              <h4>Lembranças Personalizadas</h4>
              <p>Cada peça é projetada para capturar a essência única do seu evento especial. Das celebrações mais íntimas aos eventos grandiosos, nossas lembranças são criações sob medida, bordadas com sentimentos genuínos e um toque de elegância artesanal. </p>
              <ul>
                <li>- Casamentos / Debutantes / Aniversários </li>
                <li>- Ocasiões Especiais</li>
                <li>- Lembranças para Empresas / Geral</li>
               </ul>
              <a href="04lembrancas.html" class="button">Saiba mais</a>
            </article>



	    <article class="grid_4">   <hr>          
              <figure class="img-rounded img-indent"><img src="images/page2-img5.jpg" alt="" /> </figure>
              <h4>Ocasiões Especiais</h4>
              <p>Na vida há instantes que merecem um brilho mais intenso. Nós transformamos cada um desses momentos em experiências únicas e memoráveis, que permanecerão gravadas para sempre em suas lembranças.</p>
              <ul>
                <li>- Casamentos / Bodas</li>
                <li>- Debutantes / Formaturas</li>
                <li>- Nascimentos / Aniversários</li>
              </ul>
              <a href="05ocasioes.html" class="button">Saiba mais</a>
            </article>


	    <article class="grid_4">  <hr>           
              <figure class="img-rounded img-indent"><img src="images/page2-img6.jpg" alt="" /> </figure>
              <h4>Inovações</h4>
              <p>O nosso serviço exclusivo é projetado para transformar o seu sonho em uma realidade mágica. Desde os convites que anunciam o início dessa jornada até as lembranças que fecham o capítulo da celebração, nós estamos aqui para tornar cada momento inesquecível</p>
              <ul>
                <li>- Kit Toalet Feminino / Masculino / Unissex</li>
                <li>- Chinelos / Rasteiras Personalizadas</li>
                <li>- Robes / Toalhas / Necessaires Bordadas</li>
              </ul>
              <a href="06inovacoes.html" class="button">Saiba mais</a>
            </article>
		  
          </div>
        </div>
      </div>
    </section>
  
   <div class="block"> 
      <!--==============================footer================================-->
      <footer>
      <div class="main aligncenter">
        <div class="privacy">BabeleAnna   &copy; 2023 <span>|</span> <a href="politica.html" rel="nofollow">Política de Privacidade</a> <span>|</span> <strong>Desenvolvido por LB Designer</strong> </div>
      </div>
    </footer>
    </div>

    <div class="floating-buttons">
      <div class="toggle-button">+</div>
      <div class="button-container">
      <a href="https://wa.me/5511981980219" target="_blank" class="whatsapp-button">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <a href="https://www.instagram.com/babele.anna" target="_blank" class="instagram-button">
        <i class="fa-brands fa-instagram"></i>
      </a>
      </div>
    </div>
  </div>
  
  <script src="https://kit.fontawesome.com/releases/latest/js/fontawesome.min.js" crossorigin="anonymous"></script>
  <script type='text/javascript' src='https://kit.fontawesome.com/b9912851aa.js?ver=1.0.0' id='fontawesome-js'></script>
</body>
</html>
